* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background: #eee;
    color: #555;
  }
  
  p {
    margin-bottom: 0.8rem;
    color: #eee;
  }
  
  h1,
  h2
 {
    margin-bottom: 2rem;
    font-size: 60px;
    color: aliceblue;
  }
  
  a {
    color:white;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  strong {
    color: #f1c40f;
    font-weight: 400;
  }
  
  em {
    color: #555;
  }
  
  /* class  */
  
  .container {
    display: block;
    max-width: 1200px;
    margin: auto;
  }
  
  .title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
  .bg-dark {
    background: #555;
    color:white;
  }
  .vp-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    padding: 1rem 1rem;
    background:  #7f1533;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    line-height: 1.8rem;
  }
  
  .vp-logo {
    margin-bottom: 0;
    font-family: "Long Cang", cursive;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  
  .vp-logo i {
    color: #f1c40f;
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  
  .vp-logo a {
    font-size: 3rem;
    font-weight: 300;
  }
  
  header ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
  }
  
  header ul li {
    padding: 1rem;
  }
  
  header ul li a:hover {
    color: #f1c40f;
  }
  
  header a {
    color: white;
  }
  
  .vp {
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(hero-image.png)
      center center/cover;
  }
  
  .vp-content {
    max-width: 800px;
    text-align: center;
    color: white;
    padding: 1rem;
  }
  
  .vp-content h1 {
    font-size: 3.2rem;
    margin-bottom: 2rem;
  }
  
  .vp-content p {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 2rem;
  }
  .container{
    padding: 0rem 1rem;
    background:url(hero-image.png) center center/cover ;

  }
  .vpn {
    padding: 0rem 1rem;
    background:url(hero-image.png) center center/cover ;
}
.vpn-content {
    display: flex;
    flex-direction: column;
}

.vpn-eleme {
    flex: 1;
    border-radius: 5px;
    padding: 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.vpn-eleme-text {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 2rem;
}
.vpn-eleme-text h4{
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 90px;

}
.vpn-eleme-text p  {
    font-size: 23px;
    margin: 1.2rem;
    margin-bottom: 90px;
}

.vpn-eleme-profil img {
    width: 500px;
    border-radius: 50px;
    margin-bottom: 0.5rem;   
}
.btn-primary{
    display: block;
    margin: 1rem auto;
    padding: 1rem 2rem;
    border: 0;
    border-radius: 30px;
    background: #500f21;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;

}
.btn-contact {
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
contact-form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

input {
    width: 350px;
    font-family : sans - serif ;
    text-align : center ;
    color :#555;
    font-size : 22px ;
    background-color : white ;
    border-radius : 15px ;
    margin: 10px;
    padding: 4px;
}
.table-cantainer{
  padding: 3rem 0 5rem 0;
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax (30rem, 1fr));
  gap: 2rem;
  
}
.point {
  padding: 5rem 1rem;
}
.cantainer{
   display: block;
  max-width: 1200px;
  margin: auto;

}
h4{
  margin-bottom: 2rem;
  font-size: 60px;
  color: #000;
}
.pragr{
  margin-bottom: 2rem;
  font-size: 30px;
  color: #000;
}

.table-respo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.G-A {
  border:1px solid #7f1533;
  background: #eee;
  margin: 1rem;
  flex:1rem;
  border-radius: 10px;
  
  
  
}
.g-r{

  background-color: #7f1533;
  color: #eee;
  flex: none;

  

}
style-td{
  padding: 20px 25px;

}
.G-Y{
  background: #500f21;
  color: #eee;
  flex-direction: column;
}


  